# TMS-DotNet02-Online-Naumenko

./: README.md  TMS-DotNet02-Online-Naumenko.sln
TMS-DotNet02-Online-Naumenko.WebApi/Controllers/: WeatherForecastController.cs
src/TMS-DotNet02-Online-Naumenko.Data/: DataDBContext.cs  TMS-DotNet02-Online-Naumenko.Data.csproj
src/TMS-DotNet02-Online-Naumenko.Data/Configurations/: FileTermConfiguration.cs  PostTermConfiguration.cs
src/TMS-DotNet02-Online-Naumenko.Data/Constants/: Schema.cs  Table.cs
src/TMS-DotNet02-Online-Naumenko.Data/Contexts/: MainContext.cs
src/TMS-DotNet02-Online-Naumenko.Data/Contexts/MainContext/: MainContext.cs
src/TMS-DotNet02-Online-Naumenko.Data/Contexts/MainContext/Configurations/: FileConfiguration.cs  FileTermConfiguration.cs  PostConfiguration.cs  PostTermConfiguration.cs  TermConfiguration.cs  UserConfiguration.cs
src/TMS-DotNet02-Online-Naumenko.Data/Enums/: PostStatus.cs  TermType.cs
src/TMS-DotNet02-Online-Naumenko.Data/Interfaces/: IRepository.cs
src/TMS-DotNet02-Online-Naumenko.Data/Migrations/: 20220227121826_MainDbContext.Designer.cs  20220227121826_MainDbContext.cs  20220314172554_MainEfContext.Designer.cs  20220314172554_MainEfContext.cs  20220317161032_Init.Designer.cs  20220317161032_Init.cs  20220419184543_First.Designer.cs  20220419184543_First.cs  20220526140226_Init.Designer.cs  20220526140226_Init.cs  20220531132807_Init.Designer.cs  20220531132807_Init.cs  MainContextModelSnapshot.cs
src/TMS-DotNet02-Online-Naumenko.Data/Models/: File.cs  FileExtension.cs  FileTerm.cs  Filter.cs  Option.cs  Post.cs  PostStatus.cs  PostTerm.cs  RefFileExtension.cs  RefPostStatus.cs  Term.cs  TermType.cs  User.cs  UserRole.cs
src/TMS-DotNet02-Online-Naumenko.Data/Models/Enums/: PostStatus.cs  TermType.cs
src/TMS-DotNet02-Online-Naumenko.Data/Repository/: FileRepository.cs  IRepository.cs  OptionRepository.cs  PostRepository.cs  Repository.cs  TermRepository.cs  UserRepository.cs
src/TMS-DotNet02-Online-Naumenko.Data/Repository/Interfaces/: IFileRepository.cs  IOptionRepository.cs  IPostRepository.cs  IRepository.cs  ITermRepository.cs  IUserRepository.cs
src/TMS-DotNet02-Online-Naumenko.Logic/: TMS-DotNet02-Online-Naumenko.Logic.csproj
src/TMS-DotNet02-Online-Naumenko.Logic/Interfaces/: IFileManager.cs  IFileService.cs  IOptionManager.cs  IOptionService.cs  IPostManager.cs  IPostService.cs  ITermManager.cs  ITermService.cs  IUserManager.cs  IUserService.cs
src/TMS-DotNet02-Online-Naumenko.Logic/Mangers/: FileManager.cs  PostManager.cs
src/TMS-DotNet02-Online-Naumenko.Logic/Mappers/: FileMappers.cs  FilterMappers.cs  OptionMappers.cs  PostExtension.cs  PostMappers.cs  PostServiceExtension.cs  TermMappers.cs  UserMappers.cs  UserRoleMappers.cs
src/TMS-DotNet02-Online-Naumenko.Logic/Models/: File.cs  FileDTO.cs  FileExtension.cs  FileExtensionDTO.cs  FileTerm.cs  FileTermDTO.cs  FilterDto.cs  Option.cs  OptionDTO.cs  Post.cs  PostDTO.cs  PostTerm.cs  PostTermDTO.cs  Term.cs  TermDTO.cs  TokensDto.cs  User.cs  UserDTO.cs  UserRole.cs  UserRoleDTO.cs
src/TMS-DotNet02-Online-Naumenko.Logic/Services/: FileService.cs  JwtService.cs  OptionService.cs  PostService.cs  TermService.cs  UserService.cs
src/TMS-DotNet02-Online-Naumenko.Logic/Services/Interfaces/: IFileService.cs  IJwtService.cs  IOptionService.cs  IPostService.cs  ITermService.cs  IUserService.cs
src/TMS-DotNet02-Online-Naumenko.WebApi/: Program.cs  TMS-DotNet02-Online-Naumenko.WebApi.csproj  WeatherForecast.cs  appsettings.json
src/TMS-DotNet02-Online-Naumenko.WebApi/Controllers/: FileController.cs  FilesController.cs  OptionsController.cs  PostController.cs  PostsController.cs  TermsController.cs  TestController.cs  UsersController.cs  WeatherForecastController.cs
src/TMS-DotNet02-Online-Naumenko.WebApi/Mappers/: FileMappers.cs  FilterMappers.cs  OptionMappers.cs  PostMappers.cs  TermMappers.cs  TokenMappers.cs  UserMappers.cs  UserRoleMappers.cs
src/TMS-DotNet02-Online-Naumenko.WebApi/Properties/: launchSettings.json
src/TMS-DotNet02-Online-Naumenko.WebApi/Services/: JwtService.cs
src/TMS-DotNet02-Online-Naumenko.WebApi/Services/Interfaces/: IJwtService.cs
src/TMS-DotNet02-Online-Naumenko.WebApi/ViewModels/: AuthenticationViewModel.cs  FileExtensionViewModel.cs  FileTermViewModel.cs  FileViewModel.cs  FilterViewModel.cs  LoginViewModel.cs  OptionViewModel.cs  PostTermViewModel.cs  PostViewModel.cs  TermViewModel.cs  Tokens.cs  TokensViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
src/tms-dotnet02-online-naumenko.ui/: TMS-DotNet02-Online-Naumenko.UI.esproj  package.json  (+2 more)
(+38 files in other folders)
